# leadqualbot-cli

./: .gitignore  AGENTS.md  PROJECT_SCOPE.md  README.md  criar-pacote-entrega.sh  pom.xml
.ai/: GOVERNANCE_STRATEGY.md  instructions.md
.github/: copilot-instructions.md
data/: intents.json
src/main/java/dev/rafaellopes/chatbotfaq/: App.java  ConsoleLineReader.java
src/main/java/dev/rafaellopes/chatbotfaq/core/: IntentLoader.java  TextNormalizer.java
src/main/java/dev/rafaellopes/leadqualbot/: App.java
src/main/java/dev/rafaellopes/leadqualbot/cli/: LeadQualBotCli.java
src/main/java/dev/rafaellopes/leadqualbot/core/: Intent.java  IntentLoader.java  IntentMatcher.java  TextNormalizer.java
src/main/java/dev/rafaellopes/leadqualbot/export/: SessionExporter.java  SessionSummary.java
src/main/resources/: logback-dev.xml  logback.xml
src/test/java/dev/rafaellopes/chatbotfaq/core/: TextNormalizerTest.java
src/test/java/dev/rafaellopes/leadqualbot/: AppTest.java
src/test/java/dev/rafaellopes/leadqualbot/core/: IntentLoaderTest.java  IntentMatcherTest.java  IntentTest.java  TextNormalizerTest.java
src/test/java/dev/rafaellopes/leadqualbot/export/: SessionExporterTest.java  SessionSummaryTest.java
src/test/resources/fixtures/: intents.json
